{
  "name": "meeting-assistant",
  "version": "1.0.5",
  "description": "Real-time meeting assistant — desktop (Electron) wrapper with transparent always-on-top floating overlay",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.meetingassistant.app",
    "productName": "Meeting Assistant",
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "files": [
      "index.html",
      "styles.css",
      "js/**",
      "electron/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "ใช้ไมโครโฟนเพื่อถอดเสียงประชุมแบบเรียลไทม์",
        "NSCameraUsageDescription": "ไม่ได้ใช้กล้อง"
      }
    },
    "win": {
      "target": "nsis"
    }
  }
}
